<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>redis之锁相关知识和场景 - Melon&#39;blog</title>


    <meta name="description" content="注意：笔记只对作者有用，不能保证可靠性">
<meta property="og:type" content="article">
<meta property="og:title" content="redis之锁相关知识和场景">
<meta property="og:url" content="http://yoursite.com/2020/01/02/redis/index.html">
<meta property="og:site_name" content="Melon&#39;blog">
<meta property="og:description" content="注意：笔记只对作者有用，不能保证可靠性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/gallery/thumbnails/redis%E4%B9%8B%E9%94%81%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86.png">
<meta property="article:published_time" content="2020-01-02T09:40:56.000Z">
<meta property="article:modified_time" content="2020-01-02T12:14:23.000Z">
<meta property="article:author" content="ACtangle">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/gallery/thumbnails/redis%E4%B9%8B%E9%94%81%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86.png">







<link rel="icon" href="/images/favicon1.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon1.jpg" alt="redis之锁相关知识和场景" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/ACtangle">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/redis%E4%B9%8B%E9%94%81%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86.png" alt="redis之锁相关知识和场景">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-02T09:40:56.000Z">2020-01-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分钟 读完 (大约 528 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                redis之锁相关知识和场景
            
        </h1>
        <div class="content">
            <h4 id="注意：笔记只对作者有用，不能保证可靠性"><a href="#注意：笔记只对作者有用，不能保证可靠性" class="headerlink" title="注意：笔记只对作者有用，不能保证可靠性"></a>注意：笔记只对作者有用，不能保证可靠性</h4><a id="more"></a>
<h4 id="1-加锁方法"><a href="#1-加锁方法" class="headerlink" title="1.加锁方法"></a>1.加锁方法</h4><h6 id="目的：解决死锁问题"><a href="#目的：解决死锁问题" class="headerlink" title="目的：解决死锁问题"></a>目的：解决死锁问题</h6><h6 id="场景：商品秒杀，key为商品id，value为当前时间和超时时间"><a href="#场景：商品秒杀，key为商品id，value为当前时间和超时时间" class="headerlink" title="场景：商品秒杀，key为商品id，value为当前时间和超时时间"></a>场景：商品秒杀，key为商品id，value为当前时间和超时时间</h6><h6 id="内容：某一个时间点上，多个用户秒杀某个商品，其中开启了多个线程去处理，可能造成多个线程内有某个线程获取锁后由于其他方面如网络堵塞造成锁无法释放，使得时间超时，这个时候应该解锁，不能造成死锁。"><a href="#内容：某一个时间点上，多个用户秒杀某个商品，其中开启了多个线程去处理，可能造成多个线程内有某个线程获取锁后由于其他方面如网络堵塞造成锁无法释放，使得时间超时，这个时候应该解锁，不能造成死锁。" class="headerlink" title="内容：某一个时间点上，多个用户秒杀某个商品，其中开启了多个线程去处理，可能造成多个线程内有某个线程获取锁后由于其他方面如网络堵塞造成锁无法释放，使得时间超时，这个时候应该解锁，不能造成死锁。"></a>内容：某一个时间点上，多个用户秒杀某个商品，其中开启了多个线程去处理，可能造成多个线程内有某个线程获取锁后由于其他方面如网络堵塞造成锁无法释放，使得时间超时，这个时候应该解锁，不能造成死锁。</h6><h6 id="关键点：1-锁只能被单个线程占用；"><a href="#关键点：1-锁只能被单个线程占用；" class="headerlink" title="关键点：1.锁只能被单个线程占用；"></a>关键点：1.锁只能被单个线程占用；</h6><h6 id="2-当两个线程同时进入加锁方法时且进入到锁过期代码段，则只能有一个线程会去跑redisTemplate-opsForValue-getAndSet-key-value-这段代码"><a href="#2-当两个线程同时进入加锁方法时且进入到锁过期代码段，则只能有一个线程会去跑redisTemplate-opsForValue-getAndSet-key-value-这段代码" class="headerlink" title="2.当两个线程同时进入加锁方法时且进入到锁过期代码段，则只能有一个线程会去跑redisTemplate.opsForValue().getAndSet(key,value)这段代码"></a>2.当两个线程同时进入加锁方法时且进入到锁过期代码段，则只能有一个线程会去跑redisTemplate.opsForValue().getAndSet(key,value)这段代码</h6><h6 id="3-getAndSet方法获取的是上个占用锁的时间，且将当前进入该代码段的线程的value置位改key新的value值，所以当第二个线程进来时，原先的value已经被修改了，则判断不相等。"><a href="#3-getAndSet方法获取的是上个占用锁的时间，且将当前进入该代码段的线程的value置位改key新的value值，所以当第二个线程进来时，原先的value已经被修改了，则判断不相等。" class="headerlink" title="3.getAndSet方法获取的是上个占用锁的时间，且将当前进入该代码段的线程的value置位改key新的value值，所以当第二个线程进来时，原先的value已经被修改了，则判断不相等。"></a>3.getAndSet方法获取的是上个占用锁的时间，且将当前进入该代码段的线程的value置位改key新的value值，所以当第二个线程进来时，原先的value已经被修改了，则判断不相等。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">  * key为商品id,value为当前时间+超时时间</span><br><span class="line"> *&#x2F;</span><br><span class="line">public boolean lock(String key, String value) &#123;</span><br><span class="line">    &#x2F;&#x2F;如果不存在则可以加锁判断为true返回为true</span><br><span class="line">    if(redisTemplate.opsForValue().setIfAbsent(key,value))&#123;</span><br><span class="line">        return true; </span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;获取上一次占用锁的value值，方便理解这里使用时间</span><br><span class="line">    String currentValue &#x3D; redisTemplate.opsForValue().get(key);</span><br><span class="line">    &#x2F;&#x2F;如果锁过期了</span><br><span class="line">    if(!StringUtils.isEmpty(currentValue) &amp;&amp;</span><br><span class="line">       Long.parseLong(currentValue) &lt; System.currentTimeMillis()) &#123;</span><br><span class="line">       &#x2F;&#x2F;获取上一个锁的时间</span><br><span class="line">       String oldValue &#x3D; redisTemplate.opsForValue().getAndSet(key,value);</span><br><span class="line">       if(!StringUtils.isEmpty(oldValue) &amp;&amp;</span><br><span class="line">         oldValue.equals(currentValue)) &#123;</span><br><span class="line">            return true;</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-释放锁"><a href="#1-释放锁" class="headerlink" title="1.释放锁"></a>1.释放锁</h4><h6 id="目的：释放占用的锁"><a href="#目的：释放占用的锁" class="headerlink" title="目的：释放占用的锁"></a>目的：释放占用的锁</h6><h6 id="场景：释放锁"><a href="#场景：释放锁" class="headerlink" title="场景：释放锁"></a>场景：释放锁</h6><h6 id="内容：拿到当前的时间值与redis的value值对应，相等则删除redis对应key释放锁"><a href="#内容：拿到当前的时间值与redis的value值对应，相等则删除redis对应key释放锁" class="headerlink" title="内容：拿到当前的时间值与redis的value值对应，相等则删除redis对应key释放锁"></a>内容：拿到当前的时间值与redis的value值对应，相等则删除redis对应key释放锁</h6><h6 id="关键点：释放锁"><a href="#关键点：释放锁" class="headerlink" title="关键点：释放锁"></a>关键点：释放锁</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">  * 拿到当前的value值与redis对应key的值作比较，相等则删除，否则抛异常</span><br><span class="line"> *&#x2F;</span><br><span class="line">public void unlock(String key,String value) &#123;</span><br><span class="line">    try&#123;</span><br><span class="line">        String currentValue &#x3D; redisTemplate.opsForValue().get(key);</span><br><span class="line">        if(StringUtils.isEmpty(currentValue) &amp;&amp; currentValue.equals(value) &#123;</span><br><span class="line">            redisTemplate.opsForValue().getOperations().delete(key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;catch(Exception)&#123;</span><br><span class="line">        log.error(&quot;[redis分布式锁机制]解锁异常:&#123;&#125;&quot;,e);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/redis/" rel="tag">redis</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/WechatPay.jpeg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/02/spring%E4%BA%8B%E5%8A%A1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">spring事务基础认识和配置</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/02/%E7%BA%BF%E7%A8%8B/">
                <span class="level-item">线程之synchronized详解</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'M5j8Bdd7E5kaRFkdSK036Jp7-gzGzoHsz',
        app_key: 'DGzozLkqX4ABAOrTMYHqzutb',
        placeholder: '文明留言，营造新素质社会'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/melon.jpg" alt="Melon">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Melon
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Programmer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Guangdong</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ACtangle" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#注意：笔记只对作者有用，不能保证可靠性">
        <span class="has-mr-6">1</span>
        <span>注意：笔记只对作者有用，不能保证可靠性</span>
        </a></li><li>
        <a class="is-flex" href="#1-加锁方法">
        <span class="has-mr-6">2</span>
        <span>1.加锁方法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#目的：解决死锁问题">
        <span class="has-mr-6">2.1</span>
        <span>目的：解决死锁问题</span>
        </a></li><li>
        <a class="is-flex" href="#场景：商品秒杀，key为商品id，value为当前时间和超时时间">
        <span class="has-mr-6">2.2</span>
        <span>场景：商品秒杀，key为商品id，value为当前时间和超时时间</span>
        </a></li><li>
        <a class="is-flex" href="#内容：某一个时间点上，多个用户秒杀某个商品，其中开启了多个线程去处理，可能造成多个线程内有某个线程获取锁后由于其他方面如网络堵塞造成锁无法释放，使得时间超时，这个时候应该解锁，不能造成死锁。">
        <span class="has-mr-6">2.3</span>
        <span>内容：某一个时间点上，多个用户秒杀某个商品，其中开启了多个线程去处理，可能造成多个线程内有某个线程获取锁后由于其他方面如网络堵塞造成锁无法释放，使得时间超时，这个时候应该解锁，不能造成死锁。</span>
        </a></li><li>
        <a class="is-flex" href="#关键点：1-锁只能被单个线程占用；">
        <span class="has-mr-6">2.4</span>
        <span>关键点：1.锁只能被单个线程占用；</span>
        </a></li><li>
        <a class="is-flex" href="#2-当两个线程同时进入加锁方法时且进入到锁过期代码段，则只能有一个线程会去跑redisTemplate-opsForValue-getAndSet-key-value-这段代码">
        <span class="has-mr-6">2.5</span>
        <span>2.当两个线程同时进入加锁方法时且进入到锁过期代码段，则只能有一个线程会去跑redisTemplate.opsForValue().getAndSet(key,value)这段代码</span>
        </a></li><li>
        <a class="is-flex" href="#3-getAndSet方法获取的是上个占用锁的时间，且将当前进入该代码段的线程的value置位改key新的value值，所以当第二个线程进来时，原先的value已经被修改了，则判断不相等。">
        <span class="has-mr-6">2.6</span>
        <span>3.getAndSet方法获取的是上个占用锁的时间，且将当前进入该代码段的线程的value置位改key新的value值，所以当第二个线程进来时，原先的value已经被修改了，则判断不相等。</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#1-释放锁">
        <span class="has-mr-6">3</span>
        <span>1.释放锁</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#目的：释放占用的锁">
        <span class="has-mr-6">3.1</span>
        <span>目的：释放占用的锁</span>
        </a></li><li>
        <a class="is-flex" href="#场景：释放锁">
        <span class="has-mr-6">3.2</span>
        <span>场景：释放锁</span>
        </a></li><li>
        <a class="is-flex" href="#内容：拿到当前的时间值与redis的value值对应，相等则删除redis对应key释放锁">
        <span class="has-mr-6">3.3</span>
        <span>内容：拿到当前的时间值与redis的value值对应，相等则删除redis对应key释放锁</span>
        </a></li><li>
        <a class="is-flex" href="#关键点：释放锁">
        <span class="has-mr-6">3.4</span>
        <span>关键点：释放锁</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/lu-yong-jia-40/activities" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">知乎</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/5333102318/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">微博</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://juejin.im/user/5c24bdece51d4570c053d80b" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">掘金</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">juejin.im</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ACtangle" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">
            <span class="level-start">
                <span class="level-item">生活记录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/08/%E6%88%91%E7%9A%842019/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/%E6%88%91%E7%9A%842019.jpg" alt="我的2019">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-08T10:07:26.000Z">2020-01-08</time></div>
                    <a href="/2020/01/08/%E6%88%91%E7%9A%842019/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我的2019</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/spring%E4%BA%8B%E5%8A%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/spring%E4%BA%8B%E5%8A%A1.jpg" alt="spring事务基础认识和配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:41:02.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/spring%E4%BA%8B%E5%8A%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spring事务基础认识和配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/redis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/redis%E4%B9%8B%E9%94%81%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86.png" alt="redis之锁相关知识和场景">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:56.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/redis/" class="title has-link-black-ter is-size-6 has-text-weight-normal">redis之锁相关知识和场景</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/%E7%BA%BF%E7%A8%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/%E7%BA%BF%E7%A8%8B%E4%B9%8Bsynchronized%E8%AF%A6%E8%A7%A3.jpg" alt="线程之synchronized详解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:47.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E7%BA%BF%E7%A8%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">线程之synchronized详解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/%E9%9D%A2%E8%AF%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0).jpeg" alt="java面试题目 -- 持续更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:40.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E9%9D%A2%E8%AF%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">java面试题目 -- 持续更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redis/">
                        <span class="tag">redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="tag">总结</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="tag">计算机网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/08/%E6%88%91%E7%9A%842019/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/%E6%88%91%E7%9A%842019.jpg" alt="我的2019">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-08T10:07:26.000Z">2020-01-08</time></div>
                    <a href="/2020/01/08/%E6%88%91%E7%9A%842019/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我的2019</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/spring%E4%BA%8B%E5%8A%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/spring%E4%BA%8B%E5%8A%A1.jpg" alt="spring事务基础认识和配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:41:02.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/spring%E4%BA%8B%E5%8A%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spring事务基础认识和配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/redis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/redis%E4%B9%8B%E9%94%81%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86.png" alt="redis之锁相关知识和场景">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:56.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/redis/" class="title has-link-black-ter is-size-6 has-text-weight-normal">redis之锁相关知识和场景</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/%E7%BA%BF%E7%A8%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/%E7%BA%BF%E7%A8%8B%E4%B9%8Bsynchronized%E8%AF%A6%E8%A7%A3.jpg" alt="线程之synchronized详解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:47.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E7%BA%BF%E7%A8%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">线程之synchronized详解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/%E9%9D%A2%E8%AF%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0).jpeg" alt="java面试题目 -- 持续更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:40.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E9%9D%A2%E8%AF%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">java面试题目 -- 持续更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redis/">
                        <span class="tag">redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="tag">总结</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="tag">计算机网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon1.jpg" alt="redis之锁相关知识和场景" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 ACtangle&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
        <span id="busuanzi_container_site_pv" class="theme-info">
            |  本站总访问量<span id="busuanzi_value_site_pv"></span>次
           </span>
           <span id="busuanzi_container_site_uv" class="theme-info">
            |  本站访客数<span id="busuanzi_value_site_uv"></span>人次
           </span>
          
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>