<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>java面试题目 -- 持续更新 - Melon&#39;blog</title>


    <meta name="description" content="注意：笔记只对作者有用，不能保证可靠性请简述SpringMVC的工作流程?">
<meta property="og:type" content="article">
<meta property="og:title" content="java面试题目 -- 持续更新">
<meta property="og:url" content="http://yoursite.com/2020/01/02/%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Melon&#39;blog">
<meta property="og:description" content="注意：笔记只对作者有用，不能保证可靠性请简述SpringMVC的工作流程?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/gallery/thumbnails/java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0).jpeg">
<meta property="article:published_time" content="2020-01-02T09:40:40.000Z">
<meta property="article:modified_time" content="2020-01-02T11:45:10.000Z">
<meta property="article:author" content="ACtangle">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/gallery/thumbnails/java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0).jpeg">







<link rel="icon" href="/images/favicon1.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon1.jpg" alt="java面试题目 -- 持续更新" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/ACtangle">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0).jpeg" alt="java面试题目 -- 持续更新">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-02T09:40:40.000Z">2020-01-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    38 分钟 读完 (大约 5761 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                java面试题目 -- 持续更新
            
        </h1>
        <div class="content">
            <h4 id="注意：笔记只对作者有用，不能保证可靠性"><a href="#注意：笔记只对作者有用，不能保证可靠性" class="headerlink" title="注意：笔记只对作者有用，不能保证可靠性"></a>注意：笔记只对作者有用，不能保证可靠性</h4><h4 id="请简述SpringMVC的工作流程"><a href="#请简述SpringMVC的工作流程" class="headerlink" title="请简述SpringMVC的工作流程?"></a><em>请简述SpringMVC的工作流程?</em></h4><a id="more"></a>
<ul>
<li>客户端发送url请求</li>
<li>核心控制器dispatcher servlet接受到url请求，通过系统或者自定义的配置找到handler处理器映射器，并由url获得对应的controller</li>
<li>通过核心控制器找到相对应的处理适配器</li>
<li>使用该适配器调用相对应的接口，获取数据模型和视图对象返回给核心控制器</li>
<li>核心控制器将其数据和视图结合的对象返回给视图解析器，解析器解析后响应给核心控制器</li>
<li>核心控制器将结果返回给客户端**</li>
</ul>
<hr>
<h4 id="请简述一下mybatis中，Collection和Association标签的区别？"><a href="#请简述一下mybatis中，Collection和Association标签的区别？" class="headerlink" title="请简述一下mybatis中，Collection和Association标签的区别？"></a><em>请简述一下mybatis中，Collection和Association标签的区别？</em></h4><ul>
<li>assocation表示一对一和多对一的情况，比如一个Person类包含一个Card类，因为一个人对应一个身份证，这里是一对一的情况</li>
<li>Collection表示的是一对多的情况。</li>
</ul>
<hr>
<pre><code>一对一：
&lt;resultMap type=&quot;com.glj.poji.Person&quot; id=&quot;personMapper&quot;&gt;
&lt;id property=&quot;id&quot; column=&quot;id&quot;/&gt;
&lt;result property=&quot;name&quot; column=&quot;name&quot;/&gt;
&lt;result property=&quot;sex&quot; column=&quot;sex&quot;/&gt;
&lt;result property=&quot;age&quot; column=&quot;age&quot;/&gt;
&lt;association property=&quot;card&quot; column=&quot;card_id&quot;
select=&quot;com.glj.mapper.CardMapper.selectCardById&quot;
javaType=&quot;com.glj.poji.Card&quot;&gt;
&lt;/association&gt;
&lt;/resultMap&gt;</code></pre><hr>
<hr>
<pre><code>一对多：
&lt;resultMap type=&quot;com.glj.pojo.Clazz&quot; id=&quot;clazzResultMap&quot;&gt;
&lt;id property=&quot;id&quot; column=&quot;id&quot;/&gt;
&lt;result property=&quot;code&quot; column=&quot;code&quot;/&gt;
&lt;result property=&quot;name&quot; column=&quot;name&quot;/&gt;
&lt;!-- property: 指的是集合属性的值, ofType：指的是集合中元素的类型 --&gt;
&lt;collection property=&quot;students&quot; ofType=&quot;com.glj.pojo.Student&quot;
column=&quot;id&quot; javaType=&quot;ArrayList&quot;
fetchType=&quot;lazy&quot; select=&quot;com.glj.mapper.StudentMapper.selectStudentByClazzId&quot;&gt;
&lt;id property=&quot;id&quot; column=&quot;id&quot;/&gt;
&lt;result property=&quot;name&quot; column=&quot;name&quot;/&gt;
&lt;result property=&quot;sex&quot; column=&quot;sex&quot;/&gt;
&lt;result property=&quot;age&quot; column=&quot;age&quot;/&gt;
&lt;/collection&gt;
&lt;/resultMap&gt;</code></pre><hr>
<hr>
<pre><code>多对一：
&lt;resultMap type=&quot;com.glj.pojo.Student&quot; id=&quot;studentResultMap&quot;&gt;
&lt;id property=&quot;id&quot; column=&quot;id&quot;/&gt;
&lt;result property=&quot;name&quot; column=&quot;name&quot;/&gt;
&lt;result property=&quot;sex&quot; column=&quot;sex&quot;/&gt;
&lt;result property=&quot;age&quot; column=&quot;age&quot;/&gt;
&lt;association property=&quot;clazz&quot; javaType=&quot;com.glj.pojo.Clazz&quot;&gt;
&lt;id property=&quot;id&quot; column=&quot;id&quot;/&gt;
&lt;result property=&quot;code&quot; column=&quot;code&quot;/&gt;
&lt;result property=&quot;name&quot; column=&quot;name&quot;/&gt;
&lt;/association&gt;
&lt;/resultMap&gt;</code></pre><hr>
<h4 id="请简述下Bean注入属性有几种方式，分别是什么？"><a href="#请简述下Bean注入属性有几种方式，分别是什么？" class="headerlink" title="请简述下Bean注入属性有几种方式，分别是什么？"></a><em>请简述下Bean注入属性有几种方式，分别是什么？</em></h4><p>Spring容器中支持的依赖注入方式主要有属性注入、构造函数注入、工厂方法注入。</p>
<ul>
<li>属性注入：即通过setXXX( )方法注入bean的属性值或依赖对象。由于属性注入方式具有可选择性和灵活性高的特点，因此它也是实际开发中最常用的注入方式。对于属性注入方式来说，只能人为的在配置文件中提供保证，而无法在语法级别提供保证。</li>
<li>构造函数注入：除属性注入之外的另一种常用的注入方式，它可以保证一些必要的属性在bean实例化时就得到了设置，并在实例化后就可以使用。构造函数注入的前提是： bean必须提供带参的构造函数。</li>
<li>Spring工厂注入的方法可以分为 静态 和 非静态 两种。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">构造函数注入选择理由：</span><br><span class="line">构造函数保证重要属性预先设置；</span><br><span class="line">无需提供每个属性的setter方法，减少类的方法个数；</span><br><span class="line">可以更好地封装类变量，避免外部错误调用。</span><br><span class="line"></span><br><span class="line">属性注入选择理由：</span><br><span class="line">属性过多时，构造函数变的臃肿；</span><br><span class="line">构造函数注入灵活性不强，有时需要为属性注入null值；</span><br><span class="line">多个构造函数时，配置上产生歧义，复杂度升高；</span><br><span class="line">构造函数不利于类的继承和扩展；</span><br><span class="line">构造函数注入会引起循环依赖的问题。 </span><br><span class="line"></span><br><span class="line">其实Spring为我们注入参数提供了这么多方法，那么这些方法必然有他们存在的道理，每个方法在某一问题上会有独特的优势，我们只需要按照我们具体的使用需求选择适合的方法来使用就好了，但一般不太推荐工厂方法注入。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="请简述一下SpringMVC中，-RequestBody和-ResponseBody的区别？"><a href="#请简述一下SpringMVC中，-RequestBody和-ResponseBody的区别？" class="headerlink" title="请简述一下SpringMVC中，@RequestBody和@ResponseBody的区别？"></a><em>请简述一下SpringMVC中，@RequestBody和@ResponseBody的区别？</em></h4><ul>
<li>@RequestBody：将前台的key，value数据data：name=“1”&amp;id=1 或者json数据data ：{name：“1”，id：1 } 转换成java对象入形参。</li>
<li>@ResponseBody：将返回到前台的java对象 转换成json串输出。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">两个注解都是用于数据格式和pojo对象之间的转换</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="请说一下，mybatis中-和-的区别？"><a href="#请说一下，mybatis中-和-的区别？" class="headerlink" title="请说一下，mybatis中#和@的区别？"></a><em>请说一下，mybatis中#和@的区别？</em></h4><ul>
<li>#{}可以防止sql注入，它是一种预编译的语句，即在使用jdbc时的prepareStatement，sql如果存在参数则会使用?占位符，使用#{}形成的sql语句，是带有引号的。比如select * from table1 where id = #{id}中实际上的select * from table1 where id = ‘1’，另外，使用xml配置时只能使用#{}语法，而且，当parameterType是int时，必须使用该语法。</li>
<li>使用${}形成的sql语句没有被引号包裹，但是在以下sql语句时最好使用该语句：select ‘table1’ order by ‘id’表示按哪个表和按某个列排序时，</li>
</ul>
<hr>
<h4 id="请说一下事务的管理机制是什么？"><a href="#请说一下事务的管理机制是什么？" class="headerlink" title="请说一下事务的管理机制是什么？"></a><em>请说一下事务的管理机制是什么？</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="请简述下SpringMVC主要使用了哪些设计模式？"><a href="#请简述下SpringMVC主要使用了哪些设计模式？" class="headerlink" title="请简述下SpringMVC主要使用了哪些设计模式？"></a><em>请简述下SpringMVC主要使用了哪些设计模式？</em></h4><ul>
<li>简单工厂模式，例如BeanFactory</li>
<li>工厂方法模式</li>
<li>适配器模式</li>
<li>包装器模式</li>
<li>代理模式</li>
<li>观察者模式</li>
<li>策略模式</li>
<li>模板方法模式</li>
</ul>
<hr>
<h4 id="Spring如何保证Controller并发的安全？"><a href="#Spring如何保证Controller并发的安全？" class="headerlink" title="Spring如何保证Controller并发的安全？"></a><em>Spring如何保证Controller并发的安全？</em></h4><pre><code>Spring中controller默认是单例模式，如果加注解@Scope(prototype)则为多例模式，Spring多线程访问的都是一个controller，如果controller中含有类变量，那所有的请求都会共享这个变量，可能出现于预期的值不一样。可以用多例模式解决，但是使用多例模式会产生时间的开销。最好的解决方案是：使用ThreadLocal来保存类变量，将类变量保存在线程的变量域中，让不同的请求隔离开来。ThreadLocal会为每一个线程提供一个独立的变量副本</code></pre><hr>
<h4 id="Spring-Bean的生命周期是如何管理的？"><a href="#Spring-Bean的生命周期是如何管理的？" class="headerlink" title="Spring Bean的生命周期是如何管理的？"></a><em>Spring Bean的生命周期是如何管理的？</em></h4><ul>
<li>实例化bean对象(通过构造方法或者工厂方法)</li>
<li>设置对象属性(setter等)（依赖注入）</li>
<li>如果Bean实现了BeanNameAware接口，工厂调用Bean的setBeanName()方法传递Bean的ID。（和下面的一条均属于检查Aware接口）</li>
<li>如果Bean实现了BeanFactoryAware接口，工厂调用setBeanFactory()方法传入工厂自身</li>
<li>将Bean实例传递给Bean的前置处理器的postProcessBeforeInitialization(Object bean, String beanname)方法</li>
<li>调用Bean的初始化方法</li>
<li>将Bean实例传递给Bean的后置处理器的postProcessAfterInitialization(Object bean, String beanname)方法</li>
<li>使用Bean</li>
<li>容器关闭之前，调用Bean的销毁方法</li>
</ul>
<hr>
<h4 id="“a-b”和“a-equals-b-”有什么区别？"><a href="#“a-b”和“a-equals-b-”有什么区别？" class="headerlink" title="“a==b”和“a.equals(b)”有什么区别？"></a><em>“a==b”和“a.equals(b)”有什么区别？</em></h4><ul>
<li>“a==b”指的是对象的引用，只有当两个引用都指向堆中的同一个对象时才返回true</li>
<li>“a.equals(b)”指的是内容的比较，当内容相等时候返回true，这里指的是逻辑一致性的比较。例如，String类需要重写equals方法，可以用于两个不同的对象，但是内容相等的比较</li>
</ul>
<hr>
<h4 id="HashMap是线程安全的吗？为什么不是线程安全？"><a href="#HashMap是线程安全的吗？为什么不是线程安全？" class="headerlink" title="HashMap是线程安全的吗？为什么不是线程安全？"></a><em>HashMap是线程安全的吗？为什么不是线程安全？</em></h4><pre><code>HashMap不是线程安全的。
HashMap底层是一个entry数组，当发生哈希碰撞时，HashMap会采用链表的方式解决，在对应的数组位置上存放链表的头结点，然后新加入的节点会从改头结点加入，而此过程是非同步的。如果多个线程同时访问一个HashMap，在访问同一个hash映射的同时对映射关系进行结构上的修改，会造成不同步的现象。</code></pre><hr>
<h4 id="HashMap-ConcurrentHashMap与LinkedHashMap"><a href="#HashMap-ConcurrentHashMap与LinkedHashMap" class="headerlink" title="HashMap,ConcurrentHashMap与LinkedHashMap"></a><em>HashMap,ConcurrentHashMap与LinkedHashMap</em></h4><ul>
<li>HashMap线程不安全，无序</li>
<li>ConcurrentHashMap采用分段锁方式进行数据同步，但是因为进行两次哈希算法（第一次确定该元素位于哪一个段即segment，第二次确定元素位置），因此效率相比于HashMap要低，但是在多线程的情况下满足一定的线程安全场景（牺牲性能换取数据安全）</li>
<li>LinkedHashMap维护一个双链表，可以按数据的写入顺序读出<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：这里ConcurrentHashMap指的是在一个段(segment)内线程安全，分配的锁作用于段上。应用场景是高并发，但是不能保证完全的线程安全</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="如何创建一个线程，有哪几种方式，他们的区别是什么？"><a href="#如何创建一个线程，有哪几种方式，他们的区别是什么？" class="headerlink" title="如何创建一个线程，有哪几种方式，他们的区别是什么？"></a><em>如何创建一个线程，有哪几种方式，他们的区别是什么？</em></h4><ul>
<li>自定义Thread的子类，并重写父类的run方法即执行体，然后创建Thread的实例，调用实例的start方法</li>
<li>自定义类实现Runnable接口，并重写run方法，然后使用new Thread()并注入自定义类对象，接着低啊用start方法</li>
<li>通过Callable和Future创建线程<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用runnable和Callable接口的优势是可以多实现，还可以继承其他类</span><br><span class="line">使用Thread子类继承的方式的优势是无需使用Thread.currentThread访问当前的线程，而只需要使用this即可</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="wait和sleep的区别"><a href="#wait和sleep的区别" class="headerlink" title="wait和sleep的区别"></a><em>wait和sleep的区别</em></h4><ul>
<li>wait是Object对象上的方法，在同步代码块或者同步方法中使用，会释放当前的同步锁，让出cpu，进入等待状态，可以用notify和notifyAll方法唤醒</li>
<li>sleep是Thread的静态方法，可以在任何地方使用，必须捕获异常，不会释放锁，可以使用interrupt方法唤醒</li>
</ul>
<hr>
<h4 id="请描述一下HashMap的扩容过程"><a href="#请描述一下HashMap的扩容过程" class="headerlink" title="请描述一下HashMap的扩容过程"></a><em>请描述一下HashMap的扩容过程</em></h4><pre><code>当HashMap填满了0.75负载因子的桶（bucket）时才会发生扩容: HashMap.size()&gt; Capacity(容量) * loadFactor(负载因子)
1.扩容: 创建一个新的entry空数组，长度是原数组的两倍
2.Rehash: 因为长度不一样，哈希计算的值也不一定，遍历原来的entry数组，把所有的entry数组重新hash到扩容的数组上</code></pre><hr>
<h4 id="请说一下强引用、软引用、弱引用、虚引用分别是什么？"><a href="#请说一下强引用、软引用、弱引用、虚引用分别是什么？" class="headerlink" title="请说一下强引用、软引用、弱引用、虚引用分别是什么？"></a><em>请说一下强引用、软引用、弱引用、虚引用分别是什么？</em></h4><ul>
<li>强引用：一般是new出来的对象，垃圾回收器是不会回收强引用类型的对象，即使当程序抛出OutMemoryError错误也不会回收具有强引用的对象。如果想让强引用对象回收，可以认为设置对象为null让垃圾回收器GC回收</li>
<li>软引用：当内存充足时不会进行垃圾回收，当内存不足时则会进行垃圾回收。当内存不足时，JVM优先对软引用设置为null，再进行垃圾回收</li>
<li>弱引用：不管内存是否充足，都会回收软引用对象的内存。不过由于软引用是一个优先级很低的引用，所以不一定很快就会发现软引用</li>
<li>虚引用：虚引用顾名思义，就是形同虚设。与其他几种引用都不同，虚引用并不会决定对象的生命周期。如果一个对象仅持有虚引用，那么它就和没有任何引用一样，在任何时候都可能被垃圾回收器回收</li>
</ul>
<hr>
<h4 id="synchronize在静态方法和普通方法的区别？"><a href="#synchronize在静态方法和普通方法的区别？" class="headerlink" title="synchronize在静态方法和普通方法的区别？"></a><em>synchronize在静态方法和普通方法的区别？</em></h4><ul>
<li>修饰一个方法，被修饰的方法称为同步方法，其作用的范围是整个方法，作用的对象是调用这个方法的对象</li>
<li>修改一个静态的方法，其作用的范围是整个静态方法，作用的对象是这个类的所有对象</li>
</ul>
<hr>
<h4 id="如何处理HashMap的并发问题？"><a href="#如何处理HashMap的并发问题？" class="headerlink" title="如何处理HashMap的并发问题？"></a><em>如何处理HashMap的并发问题？</em></h4><pre><code>使用ConcurrentHashMap</code></pre><hr>
<h4 id="线程池的种类有哪些，他们的区别和使用场景？"><a href="#线程池的种类有哪些，他们的区别和使用场景？" class="headerlink" title="线程池的种类有哪些，他们的区别和使用场景？"></a><em>线程池的种类有哪些，他们的区别和使用场景？</em></h4><pre><code>newCachedThreadPool：
底层：返回ThreadPoolExecutor实例，corePoolSize为0；maximumPoolSize为Integer.MAX_VALUE；keepAliveTime为60L；unit为TimeUnit.SECONDS；workQueue为SynchronousQueue(同步队列)
通俗：当有新任务到来，则插入到SynchronousQueue中，由于SynchronousQueue是同步队列，因此会在池中寻找可用线程来执行，若有可以线程则执行，若没有可用线程则创建一个线程来执行该任务；若池中线程空闲时间超过指定大小，则该线程会被销毁。
适用：执行很多短期异步的小程序或者负载较轻的服务器

newFixedThreadPool：
底层：返回ThreadPoolExecutor实例，接收参数为所设定线程数量nThread，corePoolSize为nThread，maximumPoolSize为nThread；keepAliveTime为0L(不限时)；unit为：TimeUnit.MILLISECONDS；WorkQueue为：new LinkedBlockingQueue&lt;Runnable&gt;() 无解阻塞队列
通俗：创建可容纳固定数量线程的池子，每隔线程的存活时间是无限的，当池子满了就不在添加线程了；如果池中的所有线程均在繁忙状态，对于新任务会进入阻塞队列中(无界的阻塞队列)
适用：执行长期的任务，性能好很多

newSingleThreadExecutor:
底层：FinalizableDelegatedExecutorService包装的ThreadPoolExecutor实例，corePoolSize为1；maximumPoolSize为1；keepAliveTime为0L；unit为：TimeUnit.MILLISECONDS；workQueue为：new LinkedBlockingQueue&lt;Runnable&gt;() 无解阻塞队列
通俗：创建只有一个线程的线程池，且线程的存活时间是无限的；当该线程正繁忙时，对于新任务会进入阻塞队列中(无界的阻塞队列)
适用：一个任务一个任务执行的场景

NewScheduledThreadPool:
底层：创建ScheduledThreadPoolExecutor实例，corePoolSize为传递来的参数，maximumPoolSize为Integer.MAX_VALUE；keepAliveTime为0；unit为：TimeUnit.NANOSECONDS；workQueue为：new DelayedWorkQueue() 一个按超时时间升序排序的队列
通俗：创建一个固定大小的线程池，线程池内线程存活时间无限制，线程池可以支持定时及周期性任务执行，如果所有线程均处于繁忙状态，对于新任务会进入DelayedWorkQueue队列中，这是一种按照超时时间排序的队列结构</code></pre><hr>
<h4 id="索引使用的注意条件可以大概说几个吗？为什么有时候索引会失效？"><a href="#索引使用的注意条件可以大概说几个吗？为什么有时候索引会失效？" class="headerlink" title="索引使用的注意条件可以大概说几个吗？为什么有时候索引会失效？"></a><em>索引使用的注意条件可以大概说几个吗？为什么有时候索引会失效？</em></h4><ul>
<li>当sql语句使用了计算表达式（例如&lt;&gt; 、not in 、not exist、!=）、函数运算、正则表达式和like关键字字符串前有%不会使用索引</li>
<li>当等值查询时值为数字时不会使用索引，值为字符串时会使用索引</li>
<li>使用or语句索引失效，有且仅当or条件的所有列都加上索引才不会失效</li>
</ul>
<hr>
<h4 id="什么是悲观锁、乐观锁、排它锁、共享锁？他们的应用场景是什么？"><a href="#什么是悲观锁、乐观锁、排它锁、共享锁？他们的应用场景是什么？" class="headerlink" title="什么是悲观锁、乐观锁、排它锁、共享锁？他们的应用场景是什么？"></a><em>什么是悲观锁、乐观锁、排它锁、共享锁？他们的应用场景是什么？</em></h4><ul>
<li>乐观锁：总是认为不会产生并发问题，每次去取数据的时候总认为不会有其他线程对数据进行修改，因此不会上锁，但是在更新时会判断其他线程在这之前有没有对数据进行修改，一般会使用版本号机制或CAS操作实现。<br>version方式：一般是在数据表中加上一个数据版本号version字段，表示数据被修改的次数，当数据被修改时，version值会加一。当线程A要更新数据值时，在读取数据的同时也会读取version值，在提交更新时，若刚才读取到的version值为当前数据库中的version值相等时才更新，否则重试更新操作，直到更新成功。<br>核心SQL代码： update table set x=x+1, version=version+1 where id=#{id} and version=#{version};<br>CAS操作方式：即compare and swap 或者 compare and set，涉及到三个操作数，数据所在的内存值，预期值，新值。当需要更新时，判断当前内存值与之前取到的值是否相等，若相等，则用新值更新，若失败则重试，一般情况下是一个自旋操作，即不断的重试。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">乐观锁一般乐观锁只用在高并发、多读少写的场景。</span><br></pre></td></tr></table></figure></li>
<li>悲观锁： 总是假设最坏的情况，每次取数据时都认为其他线程会修改，所以都会加锁（读锁、写锁、行锁等），当其他线程想要访问数据时，都需要阻塞挂起。可以依靠数据库实现，如行锁、读锁和写锁等，都是在操作之前加锁。共享锁、排它锁都是悲观锁。<br>一旦通过悲观锁锁定一个资源，那么其他需要操作该资源的使用方，只能等待直到锁被释放，好处在于可以减少并发，但是当并发量非常大的时候，由于锁消耗资源，并且可能锁定时间过长，容易导致系统性能下降，资源消耗严重。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在并发量不是很大，并且出现并发情况导致的异常用户和系统都很难以接受的情况下，会选择悲观锁进行</span><br></pre></td></tr></table></figure></li>
<li>共享锁（读锁）：对某一资源加共享锁，自身可以读该资源，其他人也可以读该资源（也可以再继续加共享锁，即 共享锁可多个共存），但无法修改。要想修改就必须等所有共享锁都释放完之后。语法为：<br>select * from table lock in share mode </li>
<li>排他锁（写锁）：对某一资源加排他锁，自身可以进行增删改查，其他人无法进行任何操作。语法为：<br>select * from table for update –增删改自动加了排他锁<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据库的增删改操作默认都会加排他锁，而查询不会加任何锁</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="左连接、右连接、内连接的区别是什么？"><a href="#左连接、右连接、内连接的区别是什么？" class="headerlink" title="左连接、右连接、内连接的区别是什么？"></a><em>左连接、右连接、内连接的区别是什么？</em></h4><ul>
<li>左外连接：根据左表为主，查出左表关于右表的所有数据，包括null</li>
<li>右外连接：根据右表为主，查出右表关于左表的所有数据，包括null</li>
<li>内连接：也是自然连接，显示左表和右表共有的，即交集<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：使用join外连接的时候，在一般业务上如果不考虑性能问题的话就可以使用join，但是在数据量特别大而且关联表特别多（超过三表），，建议将关联的逻辑放在业务层实现，即在业务三次查询避免join连接。因为当数据量特别大的时候，数据库会使当次查询的时间缩短。在分库分表的情况下，join难以跨库查询，所以在业务量大的情况下使用业务层逻辑避免使用join连接</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="事务并发会出现什么问题？请举一个他们的例子？"><a href="#事务并发会出现什么问题？请举一个他们的例子？" class="headerlink" title="事务并发会出现什么问题？请举一个他们的例子？"></a><em>事务并发会出现什么问题？请举一个他们的例子？</em></h4><p>事务并发会出现以下四种问题：脏读、丢失修改、不可重复读、幻读</p>
<ul>
<li>脏读：假设A事务已修改了数据但是为提交事务，B事务读取了A的修改数据并执行，最后A事务回滚了，这就会造成脏读<br><img src="evernotecid://DA17A4A5-BD23-4D21-BB08-68CC8279551C/appyinxiangcom/25157794/ENResource/p5" alt="1806ea94729a9a3655b8d5bf9e329163.jpeg"></li>
<li>丢失修改：1.A事务撤销时，把已经提交的B事务的更新数据覆盖了<br><img src="evernotecid://DA17A4A5-BD23-4D21-BB08-68CC8279551C/appyinxiangcom/25157794/ENResource/p8" alt="b465a3e6d610b446b3aedde17269a17c.jpeg"></li>
</ul>
<p>2.A事务覆盖B事务已经提交的数据，造成B事务所做操作丢失<br><img src="evernotecid://DA17A4A5-BD23-4D21-BB08-68CC8279551C/appyinxiangcom/25157794/ENResource/p9" alt="9de8fdcaf7996bebdcc7b594d0ba1f1b.jpeg"></p>
<ul>
<li><p>不可重复读：发生在读取了已提交事务的数据，比如A事务第一次读数据时为1000，但是这时候B事务已经修改为900并且提交事务，而A第二次读该数据的时候发现了数据不一致，这就是不可重复读。<br><img src="evernotecid://DA17A4A5-BD23-4D21-BB08-68CC8279551C/appyinxiangcom/25157794/ENResource/p6" alt="1736017b7cf3573563a7cd19b547fd85.jpeg"></p>
</li>
<li><p>幻读：发生在A读取B提交事务新增的数据时，比如A事务第一次读取数据为一条数据，但是这时候B事务已经新增数据且提交事务，而A第二次读了数据不明白造成幻读现象。<br><img src="evernotecid://DA17A4A5-BD23-4D21-BB08-68CC8279551C/appyinxiangcom/25157794/ENResource/p7" alt="e7b5126858561a38748eac4291f62226.jpeg"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">幻象读和不可重复读是两个容易混淆的概念，前者是指读到了其他已经提交事务的新增数据，而后者是指读到了已经提交事务的更改数据（更改或删除），为了避免这两种情况，采取的对策是不同的，防止读取到更改数据，只需要对操作的数据添加行级锁，阻止操作中的数据发生变化，而防止读取到新增数据，则往往需要添加表级锁——将整个表锁定，防止新增数据（Oracle使用多版本数据的方式实现）。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="假如要对1亿条数据进行增删改和查询，请给出一个优化建议，没有任何限制，可以添加合适中间件、设置合理的数据库结构等"><a href="#假如要对1亿条数据进行增删改和查询，请给出一个优化建议，没有任何限制，可以添加合适中间件、设置合理的数据库结构等" class="headerlink" title="假如要对1亿条数据进行增删改和查询，请给出一个优化建议，没有任何限制，可以添加合适中间件、设置合理的数据库结构等"></a><em>假如要对1亿条数据进行增删改和查询，请给出一个优化建议，没有任何限制，可以添加合适中间件、设置合理的数据库结构等</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="说一下索引最左匹配原则是什么意思？"><a href="#说一下索引最左匹配原则是什么意思？" class="headerlink" title="说一下索引最左匹配原则是什么意思？"></a><em>说一下索引最左匹配原则是什么意思？</em></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为mysql数据库为B+树，B+树是按照从左到右的顺序来建立搜索树的，比如有表含有name、age、set，且为这三个字段建立了联合索引，此时如果查询时按name为第一个查找顺序比如(&quot;张三&quot;,20)时，就会按张三为第一个比较因子查找到张三的数据，然后再往下查20的数据。假设没有name作为查询的第一顺序，比如(20,F)，此时B+树就不知道下一步该查哪个节点，假设为(张三,F)，这时会查找张三的数据，然后查找age的所有数据，然后再查出为f的数据。</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="Dubbo连接注册中心和直连有什么区别？"><a href="#Dubbo连接注册中心和直连有什么区别？" class="headerlink" title="Dubbo连接注册中心和直连有什么区别？"></a><em>Dubbo连接注册中心和直连有什么区别？</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="消息中间件如何解决消息丢失问题？"><a href="#消息中间件如何解决消息丢失问题？" class="headerlink" title="消息中间件如何解决消息丢失问题？"></a><em>消息中间件如何解决消息丢失问题？</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="如何保证redis中都是热点数据？"><a href="#如何保证redis中都是热点数据？" class="headerlink" title="如何保证redis中都是热点数据？"></a><em>如何保证redis中都是热点数据？</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="Redis缓存穿透、缓存雪崩是什么？如何解决？"><a href="#Redis缓存穿透、缓存雪崩是什么？如何解决？" class="headerlink" title="Redis缓存穿透、缓存雪崩是什么？如何解决？"></a><em>Redis缓存穿透、缓存雪崩是什么？如何解决？</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="Zoopkeeper是如何管理分布式锁的（节点层面出发）"><a href="#Zoopkeeper是如何管理分布式锁的（节点层面出发）" class="headerlink" title="Zoopkeeper是如何管理分布式锁的（节点层面出发）"></a><em>Zoopkeeper是如何管理分布式锁的（节点层面出发）</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="Zoopkeeper是如何管理集群状态的（节点层面出发）"><a href="#Zoopkeeper是如何管理集群状态的（节点层面出发）" class="headerlink" title="Zoopkeeper是如何管理集群状态的（节点层面出发）"></a><em>Zoopkeeper是如何管理集群状态的（节点层面出发）</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="Dubbo的底层实现原理和机制"><a href="#Dubbo的底层实现原理和机制" class="headerlink" title="Dubbo的底层实现原理和机制"></a><em>Dubbo的底层实现原理和机制</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="事务tranciation"><a href="#事务tranciation" class="headerlink" title="事务tranciation"></a><em>事务tranciation</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="Bean是单例的吗？"><a href="#Bean是单例的吗？" class="headerlink" title="Bean是单例的吗？"></a><em>Bean是单例的吗？</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="controller是不是线程安全"><a href="#controller是不是线程安全" class="headerlink" title="controller是不是线程安全"></a><em>controller是不是线程安全</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="数据库优化"><a href="#数据库优化" class="headerlink" title="数据库优化"></a><em>数据库优化</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="redis是单例的，为什么性能很高？"><a href="#redis是单例的，为什么性能很高？" class="headerlink" title="redis是单例的，为什么性能很高？"></a><em>redis是单例的，为什么性能很高？</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="mysql（oracle）varchar和char的区别是什么？"><a href="#mysql（oracle）varchar和char的区别是什么？" class="headerlink" title="mysql（oracle）varchar和char的区别是什么？"></a><em>mysql（oracle）varchar和char的区别是什么？</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="Sql语句执行是从后向前的？原理？"><a href="#Sql语句执行是从后向前的？原理？" class="headerlink" title="Sql语句执行是从后向前的？原理？"></a><em>Sql语句执行是从后向前的？原理？</em></h4><pre><code>fuck</code></pre><hr>
<h4 id="SpringMVC的执行原理，具体细节？"><a href="#SpringMVC的执行原理，具体细节？" class="headerlink" title="SpringMVC的执行原理，具体细节？"></a><em>SpringMVC的执行原理，具体细节？</em></h4><pre><code>fuck</code></pre><hr>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/java/" rel="tag">java</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/WechatPay.jpeg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/02/%E7%BA%BF%E7%A8%8B/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">线程之synchronized详解</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/02/%E5%8F%8D%E5%B0%84/">
                <span class="level-item">反射之基础使用</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'M5j8Bdd7E5kaRFkdSK036Jp7-gzGzoHsz',
        app_key: 'DGzozLkqX4ABAOrTMYHqzutb',
        placeholder: '文明留言，营造新素质社会'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/melon.jpg" alt="Melon">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Melon
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Programmer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Guangdong</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ACtangle" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#注意：笔记只对作者有用，不能保证可靠性">
        <span class="has-mr-6">1</span>
        <span>注意：笔记只对作者有用，不能保证可靠性</span>
        </a></li><li>
        <a class="is-flex" href="#请简述SpringMVC的工作流程">
        <span class="has-mr-6">2</span>
        <span>请简述SpringMVC的工作流程?</span>
        </a></li><li>
        <a class="is-flex" href="#请简述一下mybatis中，Collection和Association标签的区别？">
        <span class="has-mr-6">3</span>
        <span>请简述一下mybatis中，Collection和Association标签的区别？</span>
        </a></li><li>
        <a class="is-flex" href="#请简述下Bean注入属性有几种方式，分别是什么？">
        <span class="has-mr-6">4</span>
        <span>请简述下Bean注入属性有几种方式，分别是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#请简述一下SpringMVC中，-RequestBody和-ResponseBody的区别？">
        <span class="has-mr-6">5</span>
        <span>请简述一下SpringMVC中，@RequestBody和@ResponseBody的区别？</span>
        </a></li><li>
        <a class="is-flex" href="#请说一下，mybatis中-和-的区别？">
        <span class="has-mr-6">6</span>
        <span>请说一下，mybatis中#和@的区别？</span>
        </a></li><li>
        <a class="is-flex" href="#请说一下事务的管理机制是什么？">
        <span class="has-mr-6">7</span>
        <span>请说一下事务的管理机制是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#请简述下SpringMVC主要使用了哪些设计模式？">
        <span class="has-mr-6">8</span>
        <span>请简述下SpringMVC主要使用了哪些设计模式？</span>
        </a></li><li>
        <a class="is-flex" href="#Spring如何保证Controller并发的安全？">
        <span class="has-mr-6">9</span>
        <span>Spring如何保证Controller并发的安全？</span>
        </a></li><li>
        <a class="is-flex" href="#Spring-Bean的生命周期是如何管理的？">
        <span class="has-mr-6">10</span>
        <span>Spring Bean的生命周期是如何管理的？</span>
        </a></li><li>
        <a class="is-flex" href="#“a-b”和“a-equals-b-”有什么区别？">
        <span class="has-mr-6">11</span>
        <span>“a==b”和“a.equals(b)”有什么区别？</span>
        </a></li><li>
        <a class="is-flex" href="#HashMap是线程安全的吗？为什么不是线程安全？">
        <span class="has-mr-6">12</span>
        <span>HashMap是线程安全的吗？为什么不是线程安全？</span>
        </a></li><li>
        <a class="is-flex" href="#HashMap-ConcurrentHashMap与LinkedHashMap">
        <span class="has-mr-6">13</span>
        <span>HashMap,ConcurrentHashMap与LinkedHashMap</span>
        </a></li><li>
        <a class="is-flex" href="#如何创建一个线程，有哪几种方式，他们的区别是什么？">
        <span class="has-mr-6">14</span>
        <span>如何创建一个线程，有哪几种方式，他们的区别是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#wait和sleep的区别">
        <span class="has-mr-6">15</span>
        <span>wait和sleep的区别</span>
        </a></li><li>
        <a class="is-flex" href="#请描述一下HashMap的扩容过程">
        <span class="has-mr-6">16</span>
        <span>请描述一下HashMap的扩容过程</span>
        </a></li><li>
        <a class="is-flex" href="#请说一下强引用、软引用、弱引用、虚引用分别是什么？">
        <span class="has-mr-6">17</span>
        <span>请说一下强引用、软引用、弱引用、虚引用分别是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#synchronize在静态方法和普通方法的区别？">
        <span class="has-mr-6">18</span>
        <span>synchronize在静态方法和普通方法的区别？</span>
        </a></li><li>
        <a class="is-flex" href="#如何处理HashMap的并发问题？">
        <span class="has-mr-6">19</span>
        <span>如何处理HashMap的并发问题？</span>
        </a></li><li>
        <a class="is-flex" href="#线程池的种类有哪些，他们的区别和使用场景？">
        <span class="has-mr-6">20</span>
        <span>线程池的种类有哪些，他们的区别和使用场景？</span>
        </a></li><li>
        <a class="is-flex" href="#索引使用的注意条件可以大概说几个吗？为什么有时候索引会失效？">
        <span class="has-mr-6">21</span>
        <span>索引使用的注意条件可以大概说几个吗？为什么有时候索引会失效？</span>
        </a></li><li>
        <a class="is-flex" href="#什么是悲观锁、乐观锁、排它锁、共享锁？他们的应用场景是什么？">
        <span class="has-mr-6">22</span>
        <span>什么是悲观锁、乐观锁、排它锁、共享锁？他们的应用场景是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#左连接、右连接、内连接的区别是什么？">
        <span class="has-mr-6">23</span>
        <span>左连接、右连接、内连接的区别是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#事务并发会出现什么问题？请举一个他们的例子？">
        <span class="has-mr-6">24</span>
        <span>事务并发会出现什么问题？请举一个他们的例子？</span>
        </a></li><li>
        <a class="is-flex" href="#假如要对1亿条数据进行增删改和查询，请给出一个优化建议，没有任何限制，可以添加合适中间件、设置合理的数据库结构等">
        <span class="has-mr-6">25</span>
        <span>假如要对1亿条数据进行增删改和查询，请给出一个优化建议，没有任何限制，可以添加合适中间件、设置合理的数据库结构等</span>
        </a></li><li>
        <a class="is-flex" href="#说一下索引最左匹配原则是什么意思？">
        <span class="has-mr-6">26</span>
        <span>说一下索引最左匹配原则是什么意思？</span>
        </a></li><li>
        <a class="is-flex" href="#Dubbo连接注册中心和直连有什么区别？">
        <span class="has-mr-6">27</span>
        <span>Dubbo连接注册中心和直连有什么区别？</span>
        </a></li><li>
        <a class="is-flex" href="#消息中间件如何解决消息丢失问题？">
        <span class="has-mr-6">28</span>
        <span>消息中间件如何解决消息丢失问题？</span>
        </a></li><li>
        <a class="is-flex" href="#如何保证redis中都是热点数据？">
        <span class="has-mr-6">29</span>
        <span>如何保证redis中都是热点数据？</span>
        </a></li><li>
        <a class="is-flex" href="#Redis缓存穿透、缓存雪崩是什么？如何解决？">
        <span class="has-mr-6">30</span>
        <span>Redis缓存穿透、缓存雪崩是什么？如何解决？</span>
        </a></li><li>
        <a class="is-flex" href="#Zoopkeeper是如何管理分布式锁的（节点层面出发）">
        <span class="has-mr-6">31</span>
        <span>Zoopkeeper是如何管理分布式锁的（节点层面出发）</span>
        </a></li><li>
        <a class="is-flex" href="#Zoopkeeper是如何管理集群状态的（节点层面出发）">
        <span class="has-mr-6">32</span>
        <span>Zoopkeeper是如何管理集群状态的（节点层面出发）</span>
        </a></li><li>
        <a class="is-flex" href="#Dubbo的底层实现原理和机制">
        <span class="has-mr-6">33</span>
        <span>Dubbo的底层实现原理和机制</span>
        </a></li><li>
        <a class="is-flex" href="#事务tranciation">
        <span class="has-mr-6">34</span>
        <span>事务tranciation</span>
        </a></li><li>
        <a class="is-flex" href="#Bean是单例的吗？">
        <span class="has-mr-6">35</span>
        <span>Bean是单例的吗？</span>
        </a></li><li>
        <a class="is-flex" href="#controller是不是线程安全">
        <span class="has-mr-6">36</span>
        <span>controller是不是线程安全</span>
        </a></li><li>
        <a class="is-flex" href="#数据库优化">
        <span class="has-mr-6">37</span>
        <span>数据库优化</span>
        </a></li><li>
        <a class="is-flex" href="#redis是单例的，为什么性能很高？">
        <span class="has-mr-6">38</span>
        <span>redis是单例的，为什么性能很高？</span>
        </a></li><li>
        <a class="is-flex" href="#mysql（oracle）varchar和char的区别是什么？">
        <span class="has-mr-6">39</span>
        <span>mysql（oracle）varchar和char的区别是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#Sql语句执行是从后向前的？原理？">
        <span class="has-mr-6">40</span>
        <span>Sql语句执行是从后向前的？原理？</span>
        </a></li><li>
        <a class="is-flex" href="#SpringMVC的执行原理，具体细节？">
        <span class="has-mr-6">41</span>
        <span>SpringMVC的执行原理，具体细节？</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/lu-yong-jia-40/activities" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">知乎</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/5333102318/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">微博</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://juejin.im/user/5c24bdece51d4570c053d80b" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">掘金</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">juejin.im</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ACtangle" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/02/spring%E4%BA%8B%E5%8A%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/spring%E4%BA%8B%E5%8A%A1.jpg" alt="spring事务基础认识和配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:41:02.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/spring%E4%BA%8B%E5%8A%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spring事务基础认识和配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/redis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/redis%E4%B9%8B%E9%94%81%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86.png" alt="redis之锁相关知识和场景">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:56.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/redis/" class="title has-link-black-ter is-size-6 has-text-weight-normal">redis之锁相关知识和场景</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/%E7%BA%BF%E7%A8%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/%E7%BA%BF%E7%A8%8B%E4%B9%8Bsynchronized%E8%AF%A6%E8%A7%A3.jpg" alt="线程之synchronized详解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:47.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E7%BA%BF%E7%A8%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">线程之synchronized详解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/%E9%9D%A2%E8%AF%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0).jpeg" alt="java面试题目 -- 持续更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:40.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E9%9D%A2%E8%AF%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">java面试题目 -- 持续更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/%E5%8F%8D%E5%B0%84/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/%E5%8F%8D%E5%B0%84%E4%B9%8B%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8.jpg" alt="反射之基础使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:33.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E5%8F%8D%E5%B0%84/" class="title has-link-black-ter is-size-6 has-text-weight-normal">反射之基础使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redis/">
                        <span class="tag">redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="tag">计算机网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/02/spring%E4%BA%8B%E5%8A%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/spring%E4%BA%8B%E5%8A%A1.jpg" alt="spring事务基础认识和配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:41:02.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/spring%E4%BA%8B%E5%8A%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spring事务基础认识和配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/redis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/redis%E4%B9%8B%E9%94%81%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86.png" alt="redis之锁相关知识和场景">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:56.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/redis/" class="title has-link-black-ter is-size-6 has-text-weight-normal">redis之锁相关知识和场景</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/%E7%BA%BF%E7%A8%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/%E7%BA%BF%E7%A8%8B%E4%B9%8Bsynchronized%E8%AF%A6%E8%A7%A3.jpg" alt="线程之synchronized详解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:47.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E7%BA%BF%E7%A8%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">线程之synchronized详解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/%E9%9D%A2%E8%AF%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0).jpeg" alt="java面试题目 -- 持续更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:40.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E9%9D%A2%E8%AF%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">java面试题目 -- 持续更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/%E5%8F%8D%E5%B0%84/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/%E5%8F%8D%E5%B0%84%E4%B9%8B%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8.jpg" alt="反射之基础使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:33.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E5%8F%8D%E5%B0%84/" class="title has-link-black-ter is-size-6 has-text-weight-normal">反射之基础使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redis/">
                        <span class="tag">redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="tag">计算机网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon1.jpg" alt="java面试题目 -- 持续更新" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 ACtangle&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
        <span id="busuanzi_container_site_pv" class="theme-info">
            |  本站总访问量<span id="busuanzi_value_site_pv"></span>次
           </span>
           <span id="busuanzi_container_site_uv" class="theme-info">
            |  本站访客数<span id="busuanzi_value_site_uv"></span>人次
           </span>
          
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>