<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>我的2019 - Melon&#39;blog</title>


    <meta name="description" content="甘为思想容器却缺乏执行力的定时炸弹">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2019">
<meta property="og:url" content="http://yoursite.com/2020/01/08/%E6%88%91%E7%9A%842019/index.html">
<meta property="og:site_name" content="Melon&#39;blog">
<meta property="og:description" content="甘为思想容器却缺乏执行力的定时炸弹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/gallery/thumbnails/%E6%88%91%E7%9A%842019.jpg">
<meta property="article:published_time" content="2020-01-08T10:07:26.000Z">
<meta property="article:modified_time" content="2020-01-08T11:23:09.000Z">
<meta property="article:author" content="ACtangle">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/gallery/thumbnails/%E6%88%91%E7%9A%842019.jpg">







<link rel="icon" href="/images/favicon1.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon1.jpg" alt="我的2019" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/ACtangle">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/%E6%88%91%E7%9A%842019.jpg" alt="我的2019">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-08T10:07:26.000Z">2020-01-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 845 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                我的2019
            
        </h1>
        <div class="content">
            <h4 id="甘为思想容器却缺乏执行力的定时炸弹"><a href="#甘为思想容器却缺乏执行力的定时炸弹" class="headerlink" title="甘为思想容器却缺乏执行力的定时炸弹"></a>甘为思想容器却缺乏执行力的定时炸弹</h4><a id="more"></a>

<hr>
<h2 id="失业"><a href="#失业" class="headerlink" title="# 失业"></a><strong># 失业</strong></h2><h5 id="失业已经连续七个月多了，期间焦虑过，挣扎过，站起来过，但是终究适应了麻木。当然，这都是自食其果，我全都知道。"><a href="#失业已经连续七个月多了，期间焦虑过，挣扎过，站起来过，但是终究适应了麻木。当然，这都是自食其果，我全都知道。" class="headerlink" title="失业已经连续七个月多了，期间焦虑过，挣扎过，站起来过，但是终究适应了麻木。当然，这都是自食其果，我全都知道。"></a>失业已经连续<strong>七个月多</strong>了，期间焦虑过，挣扎过，站起来过，但是终究适应了麻木。当然，<strong>这都是自食其果，我全都知道</strong>。</h5><h5 id="今年是半收获的一年，在上家学到了不少东西，也清楚自己的能力定位，但是始终不清楚是否适合在该行业生存得下去，于是一直逃避，一直视若无睹，终究，被现实压垮了。"><a href="#今年是半收获的一年，在上家学到了不少东西，也清楚自己的能力定位，但是始终不清楚是否适合在该行业生存得下去，于是一直逃避，一直视若无睹，终究，被现实压垮了。" class="headerlink" title="今年是半收获的一年，在上家学到了不少东西，也清楚自己的能力定位，但是始终不清楚是否适合在该行业生存得下去，于是一直逃避，一直视若无睹，终究，被现实压垮了。"></a>今年是半收获的一年，在上家学到了不少东西，也清楚自己的能力定位，但是始终不清楚是否适合在该行业生存得下去，于是一直逃避，一直视若无睹，<strong>终究，被现实压垮了</strong>。</h5><h5 id="不敢面见身边的人，不敢让朋友家人们知道我的状态，但只有我知道，我一直想的是如何死亡，而身体本能告诉我不能这样做，于是为了抵抗这股邪恶势力，我设下了很多期待，但代价是负债累累。"><a href="#不敢面见身边的人，不敢让朋友家人们知道我的状态，但只有我知道，我一直想的是如何死亡，而身体本能告诉我不能这样做，于是为了抵抗这股邪恶势力，我设下了很多期待，但代价是负债累累。" class="headerlink" title="不敢面见身边的人，不敢让朋友家人们知道我的状态，但只有我知道，我一直想的是如何死亡，而身体本能告诉我不能这样做，于是为了抵抗这股邪恶势力，我设下了很多期待，但代价是负债累累。"></a>不敢面见身边的人，不敢让朋友家人们知道我的状态，但只有我知道，我一直想的是如何死亡，而身体本能告诉我不能这样做，于是为了抵抗这股邪恶势力，<strong>我设下了很多期待</strong>，但代价是负债累累。</h5><h5 id="如果你问我为什么失业，我告诉你，仅仅是因为我害怕，我害怕任何工作上的错误和社会的职场套路。"><a href="#如果你问我为什么失业，我告诉你，仅仅是因为我害怕，我害怕任何工作上的错误和社会的职场套路。" class="headerlink" title="如果你问我为什么失业，我告诉你，仅仅是因为我害怕，我害怕任何工作上的错误和社会的职场套路。"></a>如果你问我为什么失业，我告诉你，仅仅是因为<strong>我害怕</strong>，我害怕任何工作上的错误和社会的职场套路。</h5><p><img src="/articalPic/12.jpg" alt="avatar"></p>
<h2 id="拖拉"><a href="#拖拉" class="headerlink" title="# 拖拉"></a><strong># 拖拉</strong></h2><h5 id="无可否认的是，懒惰造成了现在的局面，始终认为在以后某个时间点，以后某个地方，一定能弥补现在所有的代价与不足，而现实是，接踵而来无数次面对低谷的夜晚，不断被拒绝的简历回复，"><a href="#无可否认的是，懒惰造成了现在的局面，始终认为在以后某个时间点，以后某个地方，一定能弥补现在所有的代价与不足，而现实是，接踵而来无数次面对低谷的夜晚，不断被拒绝的简历回复，" class="headerlink" title="无可否认的是，懒惰造成了现在的局面，始终认为在以后某个时间点，以后某个地方，一定能弥补现在所有的代价与不足，而现实是，接踵而来无数次面对低谷的夜晚，不断被拒绝的简历回复，"></a>无可否认的是，懒惰造成了现在的局面，始终认为在以后某个时间点，以后某个地方，一定能弥补现在所有的代价与不足，而现实是，接踵而来无数次面对低谷的夜晚，不断被拒绝的简历回复，</h5><h6 id="我不为任何事情找借口，你可以称之为颓废。"><a href="#我不为任何事情找借口，你可以称之为颓废。" class="headerlink" title="我不为任何事情找借口，你可以称之为颓废。"></a>我不为任何事情找借口，你可以称之为<strong>颓废</strong>。</h6><h6 id="我开始想象死亡，尊敬死亡，只是主动死亡并不可能，我更希望有一次意外且完美的死亡，可以让大家释怀却无能为力地死亡，当然我知道，这不可能，很抱歉，太多繁杂有用无用的信息都在脑子里，仿佛它告诉你可以这样却有另外一个声音说不可以。"><a href="#我开始想象死亡，尊敬死亡，只是主动死亡并不可能，我更希望有一次意外且完美的死亡，可以让大家释怀却无能为力地死亡，当然我知道，这不可能，很抱歉，太多繁杂有用无用的信息都在脑子里，仿佛它告诉你可以这样却有另外一个声音说不可以。" class="headerlink" title="我开始想象死亡，尊敬死亡，只是主动死亡并不可能，我更希望有一次意外且完美的死亡，可以让大家释怀却无能为力地死亡，当然我知道，这不可能，很抱歉，太多繁杂有用无用的信息都在脑子里，仿佛它告诉你可以这样却有另外一个声音说不可以。"></a>我开始<strong>想象死亡，尊敬死亡</strong>，只是主动死亡并不可能，我更希望有一次意外且完美的死亡，可以让大家释怀却无能为力地死亡，当然我知道，这不可能，很抱歉，太多繁杂有用无用的信息都在脑子里，仿佛它告诉你可以这样却有另外一个声音说不可以。</h6><p><img src="/articalPic/13.jpg" alt="avatar"></p>
<h2 id="希望"><a href="#希望" class="headerlink" title="# 希望"></a><strong># 希望</strong></h2><h5 id="如此丧，心中却一直充满希望，希望我可以成为一个热血的人，一个骑士，一个本来大家都可以认为我做到的人，只是现在朋友们评价我，总是以惨字开头，只是现在，我突然害怕我做不到。"><a href="#如此丧，心中却一直充满希望，希望我可以成为一个热血的人，一个骑士，一个本来大家都可以认为我做到的人，只是现在朋友们评价我，总是以惨字开头，只是现在，我突然害怕我做不到。" class="headerlink" title="如此丧，心中却一直充满希望，希望我可以成为一个热血的人，一个骑士，一个本来大家都可以认为我做到的人，只是现在朋友们评价我，总是以惨字开头，只是现在，我突然害怕我做不到。"></a>如此丧，心中却一直充满希望，希望我可以成为一个热血的人，一个骑士，一个本来大家都可以认为我做到的人，只是现在朋友们评价我，总是以惨字开头，只是现在，我突然害怕我做不到。</h5><h5 id="总是号令着改变，却从没有执行，这很现实。"><a href="#总是号令着改变，却从没有执行，这很现实。" class="headerlink" title="总是号令着改变，却从没有执行，这很现实。"></a>总是号令着改变，却从没有执行，这很<strong>现实</strong>。</h5><h5 id="但我相信只要活着，总能有办法的吧。"><a href="#但我相信只要活着，总能有办法的吧。" class="headerlink" title="但我相信只要活着，总能有办法的吧。"></a>但我相信只要活着，总能有办法的吧。</h5><p><img src="/articalPic/14.jpg" alt="avatar"></p>
<h2 id="思想"><a href="#思想" class="headerlink" title="# 思想"></a><strong># 思想</strong></h2><h5 id="无数个控制不住的熬夜，无数个思想，脑袋里像是个容器，有吸无收，世界观，价值观，人生观基本被坍塌，被冲刷。"><a href="#无数个控制不住的熬夜，无数个思想，脑袋里像是个容器，有吸无收，世界观，价值观，人生观基本被坍塌，被冲刷。" class="headerlink" title="无数个控制不住的熬夜，无数个思想，脑袋里像是个容器，有吸无收，世界观，价值观，人生观基本被坍塌，被冲刷。"></a>无数个控制不住的熬夜，无数个思想，脑袋里像是个容器，<strong>有吸无收</strong>，世界观，价值观，人生观基本被坍塌，被冲刷。</h5><p><img src="/articalPic/15.jpg" alt="avatar"></p>
<h2 id="经济"><a href="#经济" class="headerlink" title="# 经济"></a><strong># 经济</strong></h2><h5 id="负债累累，却为了对生活有更大的期待，购入一批数码产品，有最新的airpods-pro，iwatch等，我知道，在失去了收入却还要购买的行为很可耻，也很贱，但是确实对我一点点帮助，只是去年以为今年可以购入macbook-pro，还是落空了，希望明年当一个正常人吧。"><a href="#负债累累，却为了对生活有更大的期待，购入一批数码产品，有最新的airpods-pro，iwatch等，我知道，在失去了收入却还要购买的行为很可耻，也很贱，但是确实对我一点点帮助，只是去年以为今年可以购入macbook-pro，还是落空了，希望明年当一个正常人吧。" class="headerlink" title="负债累累，却为了对生活有更大的期待，购入一批数码产品，有最新的airpods pro，iwatch等，我知道，在失去了收入却还要购买的行为很可耻，也很贱，但是确实对我一点点帮助，只是去年以为今年可以购入macbook pro，还是落空了，希望明年当一个正常人吧。"></a>负债累累，却为了对生活有更大的期待，购入一批数码产品，有最新的airpods pro，iwatch等，我知道，在失去了收入却还要购买的行为很可耻，也很贱，但是确实对我一点点帮助，只是去年以为今年可以购入macbook pro，还是落空了，希望明年当一个正常人吧。</h5><p><img src="/articalPic/16.jpeg" alt="avatar"></p>
<h2 id="2020计划"><a href="#2020计划" class="headerlink" title="# 2020计划"></a><strong># 2020计划</strong></h2><ul>
<li>债务偿还</li>
<li>新入macbook pro</li>
<li><strong>阅读，养身体</strong></li>
<li><strong>当一个正常职业者</strong></li>
<li><strong>出去走一走，看看这个世界</strong></li>
</ul>
<blockquote>
<p><strong><em>负重前行吧。</em></strong></p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/WechatPay.jpeg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/02/spring%E4%BA%8B%E5%8A%A1/">
                <span class="level-item">spring事务基础认识和配置</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'M5j8Bdd7E5kaRFkdSK036Jp7-gzGzoHsz',
        app_key: 'DGzozLkqX4ABAOrTMYHqzutb',
        placeholder: '文明留言，营造新素质社会'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/melon.jpg" alt="Melon">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Melon
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Programmer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Guangdong</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ACtangle" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#甘为思想容器却缺乏执行力的定时炸弹">
        <span class="has-mr-6">1.1</span>
        <span>甘为思想容器却缺乏执行力的定时炸弹</span>
        </a></li></ul><li>
        <a class="is-flex" href="#失业">
        <span class="has-mr-6">2</span>
        <span># 失业</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#失业已经连续七个月多了，期间焦虑过，挣扎过，站起来过，但是终究适应了麻木。当然，这都是自食其果，我全都知道。">
        <span class="has-mr-6">2.1.1</span>
        <span>失业已经连续七个月多了，期间焦虑过，挣扎过，站起来过，但是终究适应了麻木。当然，这都是自食其果，我全都知道。</span>
        </a></li><li>
        <a class="is-flex" href="#今年是半收获的一年，在上家学到了不少东西，也清楚自己的能力定位，但是始终不清楚是否适合在该行业生存得下去，于是一直逃避，一直视若无睹，终究，被现实压垮了。">
        <span class="has-mr-6">2.1.2</span>
        <span>今年是半收获的一年，在上家学到了不少东西，也清楚自己的能力定位，但是始终不清楚是否适合在该行业生存得下去，于是一直逃避，一直视若无睹，终究，被现实压垮了。</span>
        </a></li><li>
        <a class="is-flex" href="#不敢面见身边的人，不敢让朋友家人们知道我的状态，但只有我知道，我一直想的是如何死亡，而身体本能告诉我不能这样做，于是为了抵抗这股邪恶势力，我设下了很多期待，但代价是负债累累。">
        <span class="has-mr-6">2.1.3</span>
        <span>不敢面见身边的人，不敢让朋友家人们知道我的状态，但只有我知道，我一直想的是如何死亡，而身体本能告诉我不能这样做，于是为了抵抗这股邪恶势力，我设下了很多期待，但代价是负债累累。</span>
        </a></li><li>
        <a class="is-flex" href="#如果你问我为什么失业，我告诉你，仅仅是因为我害怕，我害怕任何工作上的错误和社会的职场套路。">
        <span class="has-mr-6">2.1.4</span>
        <span>如果你问我为什么失业，我告诉你，仅仅是因为我害怕，我害怕任何工作上的错误和社会的职场套路。</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#拖拉">
        <span class="has-mr-6">3</span>
        <span># 拖拉</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#无可否认的是，懒惰造成了现在的局面，始终认为在以后某个时间点，以后某个地方，一定能弥补现在所有的代价与不足，而现实是，接踵而来无数次面对低谷的夜晚，不断被拒绝的简历回复，">
        <span class="has-mr-6">3.1.1</span>
        <span>无可否认的是，懒惰造成了现在的局面，始终认为在以后某个时间点，以后某个地方，一定能弥补现在所有的代价与不足，而现实是，接踵而来无数次面对低谷的夜晚，不断被拒绝的简历回复，</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#希望">
        <span class="has-mr-6">4</span>
        <span># 希望</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#如此丧，心中却一直充满希望，希望我可以成为一个热血的人，一个骑士，一个本来大家都可以认为我做到的人，只是现在朋友们评价我，总是以惨字开头，只是现在，我突然害怕我做不到。">
        <span class="has-mr-6">4.1.1</span>
        <span>如此丧，心中却一直充满希望，希望我可以成为一个热血的人，一个骑士，一个本来大家都可以认为我做到的人，只是现在朋友们评价我，总是以惨字开头，只是现在，我突然害怕我做不到。</span>
        </a></li><li>
        <a class="is-flex" href="#总是号令着改变，却从没有执行，这很现实。">
        <span class="has-mr-6">4.1.2</span>
        <span>总是号令着改变，却从没有执行，这很现实。</span>
        </a></li><li>
        <a class="is-flex" href="#但我相信只要活着，总能有办法的吧。">
        <span class="has-mr-6">4.1.3</span>
        <span>但我相信只要活着，总能有办法的吧。</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#思想">
        <span class="has-mr-6">5</span>
        <span># 思想</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#无数个控制不住的熬夜，无数个思想，脑袋里像是个容器，有吸无收，世界观，价值观，人生观基本被坍塌，被冲刷。">
        <span class="has-mr-6">5.1.1</span>
        <span>无数个控制不住的熬夜，无数个思想，脑袋里像是个容器，有吸无收，世界观，价值观，人生观基本被坍塌，被冲刷。</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#经济">
        <span class="has-mr-6">6</span>
        <span># 经济</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#负债累累，却为了对生活有更大的期待，购入一批数码产品，有最新的airpods-pro，iwatch等，我知道，在失去了收入却还要购买的行为很可耻，也很贱，但是确实对我一点点帮助，只是去年以为今年可以购入macbook-pro，还是落空了，希望明年当一个正常人吧。">
        <span class="has-mr-6">6.1.1</span>
        <span>负债累累，却为了对生活有更大的期待，购入一批数码产品，有最新的airpods pro，iwatch等，我知道，在失去了收入却还要购买的行为很可耻，也很贱，但是确实对我一点点帮助，只是去年以为今年可以购入macbook pro，还是落空了，希望明年当一个正常人吧。</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#2020计划">
        <span class="has-mr-6">7</span>
        <span># 2020计划</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/lu-yong-jia-40/activities" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">知乎</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/5333102318/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">微博</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://juejin.im/user/5c24bdece51d4570c053d80b" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">掘金</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">juejin.im</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ACtangle" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">
            <span class="level-start">
                <span class="level-item">生活记录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/08/%E6%88%91%E7%9A%842019/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/%E6%88%91%E7%9A%842019.jpg" alt="我的2019">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-08T10:07:26.000Z">2020-01-08</time></div>
                    <a href="/2020/01/08/%E6%88%91%E7%9A%842019/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我的2019</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/spring%E4%BA%8B%E5%8A%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/spring%E4%BA%8B%E5%8A%A1.jpg" alt="spring事务基础认识和配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:41:02.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/spring%E4%BA%8B%E5%8A%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spring事务基础认识和配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/redis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/redis%E4%B9%8B%E9%94%81%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86.png" alt="redis之锁相关知识和场景">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:56.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/redis/" class="title has-link-black-ter is-size-6 has-text-weight-normal">redis之锁相关知识和场景</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/%E7%BA%BF%E7%A8%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/%E7%BA%BF%E7%A8%8B%E4%B9%8Bsynchronized%E8%AF%A6%E8%A7%A3.jpg" alt="线程之synchronized详解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:47.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E7%BA%BF%E7%A8%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">线程之synchronized详解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/%E9%9D%A2%E8%AF%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0).jpeg" alt="java面试题目 -- 持续更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:40.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E9%9D%A2%E8%AF%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">java面试题目 -- 持续更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redis/">
                        <span class="tag">redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="tag">总结</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="tag">计算机网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/08/%E6%88%91%E7%9A%842019/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/%E6%88%91%E7%9A%842019.jpg" alt="我的2019">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-08T10:07:26.000Z">2020-01-08</time></div>
                    <a href="/2020/01/08/%E6%88%91%E7%9A%842019/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我的2019</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/spring%E4%BA%8B%E5%8A%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/spring%E4%BA%8B%E5%8A%A1.jpg" alt="spring事务基础认识和配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:41:02.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/spring%E4%BA%8B%E5%8A%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spring事务基础认识和配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/redis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/redis%E4%B9%8B%E9%94%81%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86.png" alt="redis之锁相关知识和场景">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:56.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/redis/" class="title has-link-black-ter is-size-6 has-text-weight-normal">redis之锁相关知识和场景</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/%E7%BA%BF%E7%A8%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/%E7%BA%BF%E7%A8%8B%E4%B9%8Bsynchronized%E8%AF%A6%E8%A7%A3.jpg" alt="线程之synchronized详解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:47.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E7%BA%BF%E7%A8%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">线程之synchronized详解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/%E9%9D%A2%E8%AF%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/java%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0).jpeg" alt="java面试题目 -- 持续更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T09:40:40.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E9%9D%A2%E8%AF%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">java面试题目 -- 持续更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redis/">
                        <span class="tag">redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="tag">总结</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="tag">计算机网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon1.jpg" alt="我的2019" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 ACtangle&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
        <span id="busuanzi_container_site_pv" class="theme-info">
            |  本站总访问量<span id="busuanzi_value_site_pv"></span>次
           </span>
           <span id="busuanzi_container_site_uv" class="theme-info">
            |  本站访客数<span id="busuanzi_value_site_uv"></span>人次
           </span>
          
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>